#Properties
activemq.version=5.16.6
antlr2.version=2.7.7
appengine-sdk.version=1.9.98
artemis.version=2.19.1
aspectj.version=1.9.7
assertj.version=3.22.0
atomikos.version=4.0.6
awaitility.version=4.2.0
build-helper-maven-plugin.version=3.3.0
byte-buddy.version=1.12.23
cache2k.version=2.6.1.Final
caffeine.version=2.9.3
cassandra-driver.version=4.14.1
classmate.version=1.5.1
commons-codec.version=1.15
commons-dbcp2.version=2.9.0
commons-lang3.version=3.12.0
commons-pool.version=1.6
commons-pool2.version=2.11.1
couchbase-client.version=3.3.4
db2-jdbc.version=11.5.8.0
dependency-management-plugin.version=1.0.15.RELEASE
derby.version=10.14.2.0
dropwizard-metrics.version=4.2.18
ehcache.version=2.10.9.2
ehcache3.version=3.10.8
elasticsearch.version=7.17.9
embedded-mongo.version=3.4.11
flyway.version=8.5.13
freemarker.version=2.3.32
git-commit-id-plugin.version=4.9.10
glassfish-el.version=3.0.4
glassfish-jaxb.version=2.3.8
glassfish-jstl.version=1.2.6
graphql-java.version=18.5
groovy.version=3.0.17
gson.version=2.9.1
h2.version=2.1.214
hamcrest.version=2.2
hazelcast-hibernate5.version=2.2.1
hazelcast.version=5.1.5
hibernate-validator.version=6.2.5.Final
hibernate.version=5.6.15.Final
hikaricp.version=4.0.3
hsqldb.version=2.5.2
htmlunit.version=2.60.0
httpasyncclient.version=4.1.5
httpclient.version=4.5.14
httpclient5.version=5.1.4
httpcore.version=4.4.16
httpcore5.version=5.1.5
infinispan.version=13.0.15.Final
influxdb-java.version=2.22
jackson-bom.version=2.13.5
jakarta-activation.version=1.2.2
jakarta-annotation.version=1.3.5
jakarta-jms.version=2.0.3
jakarta-json-bind.version=1.0.2
jakarta-json.version=1.1.6
jakarta-mail.version=1.6.7
jakarta-management.version=1.1.4
jakarta-persistence.version=2.2.3
jakarta-servlet-jsp-jstl.version=1.2.7
jakarta-servlet.version=4.0.4
jakarta-transaction.version=1.3.3
jakarta-validation.version=2.0.2
jakarta-websocket.version=1.1.2
jakarta-ws-rs.version=2.1.6
jakarta-xml-bind.version=2.3.3
jakarta-xml-soap.version=1.4.2
jakarta-xml-ws.version=2.3.3
janino.version=3.1.9
java.version=17.0.7
javax-activation.version=1.2.0
javax-annotation.version=1.3.2
javax-cache.version=1.1.1
javax-jaxb.version=2.3.1
javax-jaxws.version=2.3.1
javax-jms.version=2.0.1
javax-json.version=1.1.4
javax-jsonb.version=1.0
javax-mail.version=1.6.2
javax-money.version=1.1
javax-persistence.version=2.2
javax-transaction.version=1.3
javax-validation.version=2.0.1.Final
javax-websocket.version=1.1
jaxen.version=1.2.0
jaybird.version=4.0.9.java8
jboss-logging.version=3.4.3.Final
jdom2.version=2.0.6.1
jedis.version=3.8.0
jersey.version=2.35
jetty-el.version=9.0.52
jetty-jsp.version=2.2.0.v201112011158
jetty-reactive-httpclient.version=1.1.14
jetty.version=9.4.51.v20230217
jmustache.version=1.15
johnzon.version=1.2.19
jolokia.version=1.7.2
jooq.version=3.14.16
json-path.version=2.7.0
json-smart.version=2.4.10
jsonassert.version=1.5.1
jstl.version=1.2
jtds.version=1.3.1
junit-jupiter.version=5.8.2
junit.version=4.13.2
kafka.version=3.1.2
kotlin-coroutines.version=1.6.4
kotlin.version=1.6.21
lettuce.version=6.1.10.RELEASE
liquibase.version=4.9.1
log4j2.version=2.17.2
logback.version=1.2.12
lombok.version=1.18.26
mariadb.version=3.0.10
maven-antrun-plugin.version=3.0.0
maven-assembly-plugin.version=3.3.0
maven-clean-plugin.version=3.2.0
maven-compiler-plugin.version=3.10.1
maven-dependency-plugin.version=3.3.0
maven-deploy-plugin.version=2.8.2
maven-enforcer-plugin.version=3.0.0
maven-failsafe-plugin.version=2.22.2
maven-help-plugin.version=3.2.0
maven-install-plugin.version=2.5.2
maven-invoker-plugin.version=3.2.2
maven-jar-plugin.version=3.2.2
maven-javadoc-plugin.version=3.4.1
maven-resources-plugin.version=3.2.0
maven-shade-plugin.version=3.3.0
maven-source-plugin.version=3.2.1
maven-surefire-plugin.version=2.22.2
maven-war-plugin.version=3.3.2
maven.compiler.release=17
maven.compiler.source=1.8
maven.compiler.target=1.8
micrometer.version=1.9.10
mockito.version=4.5.1
mongodb.version=4.6.1
mssql-jdbc.version=10.2.3.jre8
mysql.version=8.0.33
nekohtml.version=1.9.22
neo4j-java-driver.version=4.4.11
netty.version=4.1.91.Final
okhttp.version=4.9.3
oracle-database.version=21.5.0.0
pooled-jms.version=1.2.4
postgresql.version=42.3.8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
prometheus-client.version=0.15.0
quartz.version=2.3.2
querydsl.version=5.0.0
r2dbc-bom.version=Borca-SR2
rabbit-amqp-client.version=5.14.2
rabbit-stream-client.version=0.5.0
reactive-streams.version=1.0.4
reactor-bom.version=2020.0.31
resource.delimiter=@
rest-assured.version=4.5.1
rsocket.version=1.1.3
rxjava-adapter.version=1.2.1
rxjava.version=1.3.8
rxjava2.version=2.2.21
saaj-impl.version=1.5.3
selenium-htmlunit.version=3.61.0
selenium.version=4.1.4
sendgrid.version=4.9.3
servlet-api.version=4.0.1
slf4j.version=1.7.36
snakeyaml.version=1.30
solr.version=8.11.2
spring-amqp.version=2.4.12
spring-batch.version=4.3.8
spring-data-bom.version=2021.2.11
spring-framework.version=5.3.27
spring-graphql.version=1.0.4
spring-hateoas.version=1.5.4
spring-integration.version=5.5.17
spring-kafka.version=2.8.11
spring-ldap.version=2.4.1
spring-restdocs.version=2.0.7.RELEASE
spring-retry.version=1.3.4
spring-security.version=5.7.8
spring-session-bom.version=2021.2.1
spring-ws.version=3.1.6
sqlite-jdbc.version=3.36.0.3
sun-mail.version=1.6.7
thymeleaf-extras-data-attribute.version=2.0.1
thymeleaf-extras-java8time.version=3.0.4.RELEASE
thymeleaf-extras-springsecurity.version=3.0.5.RELEASE
thymeleaf-layout-dialect.version=3.0.0
thymeleaf.version=3.0.15.RELEASE
tomcat.version=9.0.74
unboundid-ldapsdk.version=6.0.8
undertow.version=2.2.24.Final
versions-maven-plugin.version=2.10.0
webjars-locator-core.version=0.50
wsdl4j.version=1.6.3
xml-maven-plugin.version=1.0.2
xmlunit2.version=2.9.1
